DRIVER : org.postgresql.Driver
dbConnectionURL : jdbc:postgresql://localhost:5432/First
dbConnectionUSER : postgres
dbConnectionPASSWORD : root

dbFilePath = "./src/main/resources/config.properties"

QUERY_REGISTER : insert into register (username,password,phoneno) values(?, ?, ?)
QUERY_LOGIN : Select * from register where username=? 
QUERY_BUILDING : Select building_name from building
QUERY_FLOOR : select floor_name from floor where building_name = 
QUERY_ROOM : select room_name from room where floor_name = 
QUERY_PATIENT : select * from patient where room_name = 